spring.jpa.open-in-view=false

#spring.profiles.active=test
#spring.profiles.active=dev

#Configuracao usando variavel de ambiente (:teste indica que por padrao deve ser usado o perfil teste, caso nao seja 
#encontrada a variavel APP_PROFILE
spring.profiles.active=${APP_PROFILE:test}

